Created by testinium on 2.02.2022

This is a concept file with following syntax for each concept.
#Uygulamaya Girişi Kontrol Et
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/tv_storeContent2" id li elementi bul ve "Özdilek" textini içeriyor mu kontol et

#Alışverişe Başla Butonuna Tıkla
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" id li elemente tıkla

#Sayfada Xpath İle <text> İçeriyor Mu Kontrol Et
* "2" saniye bekle
*"//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayStore']/android.widget.TextView" xpath li elementi bul ve <text> textini içeriyor mu kontol et
