Created by testinium on 31.01.2022

This is a concept file with following syntax for each concept.
#Uygulamaya Girişi Kontrol Et
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/tv_storeContent2" id li elementi bul ve "Özdilek" textini içeriyor mu kontol et

#Alışverişe Başla Butonuna Tıkla
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" id li elemente tıkla

#Sayfada Xpath İle <text> İçeriyor Mu Kontrol Et
* "2" saniye bekle
*"//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayStore']/android.widget.TextView" xpath li elementi bul ve <text> textini içeriyor mu kontol et

#Kategori Sayfasını Aç
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/nav_categories" id li elemente tıkla

#Kategori Sayfasını Kontrol Et
* "3" saniye bekle
* "//android.widget.LinearLayout[@content-desc='Kategoriler']/android.widget.TextView" xpath li elementi bul ve "Kategoriler" textini içeriyor mu kontol et

#Kategorilerden Kadını Seç
* "2" saniye bekle
* "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][2]" xpath li elemente tıkla

#Kadın Kategorisinden Pantalonu Seç
* "2" saniye bekle
* "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][14]" xpath li elemente tıkla

#Sayfanın Aşağısına 2 Kere Scroll Et
* Sayfayı En Aşağıya 2 Kez Kaydır

#Rastgele Pantolon Seç
* "2" saniye bekle
* "//*[@resource-id='com.ozdilek.ozdilekteyim:id/recyclerView']/android.widget.FrameLayout" xpathi ile rastgele ürün seç

#Ürün Detay Sayfasını Kontrol Et
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/relLayAddCartBtn" id ile sayfada element var mı kontrol et

#Favorilere Ekle
*"2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/relLayAddFav" id li elemente tıkla

#Giriş Yapma Sayfasını Kontrol Et
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/btnLogin" id ile sayfada element var mı kontrol et

# <text> kullanıcı adını gir
* "com.ozdilek.ozdilekteyim:id/etEposta" input kısmına <text> değerini yazdır
* "1" saniye bekle

# <text> şifresini gir
* "com.ozdilek.ozdilekteyim:id/etPassword" input kısmına <text> değerini yazdır
* "1" saniye bekle

#Geri butonuna 2 kere tıkla
* "com.ozdilek.ozdilekteyim:id/ivBack" id li elemente tıkla
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/ivBack" id li elemente tıkla

#Pantolon Bedeni Seç
* "2" saniye bekle
*Pantolon İçin Geçerli Beden Seç
* "2" saniye bekle

#Pantolonu Sepete Ekle
* "com.ozdilek.ozdilekteyim:id/relLayAddCartBtn" id li elemente tıkla